#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.box-wrapper {
background-color: #212121;
padding: 1rem;
border-radius: 0.357rem;
box-shadow: 0 0 6px 2px #555;
-webkit-box-shadow: 0 0 6px 2px #555;
margin: 1rem 0;
}

.margin-bottom {
  margin-bottom: 0.5rem;
}

.border-radius-s {
  border-radius: 0.357rem;
}

.input-field {
  border: 2px #555 solid;
  padding: 0.357rem;
}

.line-border {
  border: 2px #555 solid;
}

.container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-grow: 1;
}

.height-100 {
  height: 100%;
}